upstream smm_smile_flask {
    server smm-tester.ncsa.illinois.edu:8001;
}

server {

    listen 80;

    location / {
        proxy_pass http://smm_smile_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
